<?php
// default function plotter configuration
// Copy this one to config.inc in your plotter installations root directory
// to configure your plotter.
//
// M. Oettinger 06/2020
// -------------------------------------------------------------------------
//
// -----------------------------------------------------------------------------
// Read plotter version

$va = explode("=", file_get_contents("VERSION"));
$plotter_version = $va[1];

// location (URL) of your plotter installation. Setting this value is
// mandatory.
//

$fqdn = "http://theplotterthingie.example.com/goplotting";

//
// the site plotter is running on (e.g. frobnicate.foo.bar if plotter's URL
// is plotter.foo.bar). This Information is used in the Manual page.
// If not needed, set $mainsite to an empty string
//
// $mainsite="http://frobnicate.foo.bar";
// $mainsite_name="foo to frobnicate the bar's";

$mainsite="";
$mainsite_name="a wonderful site";


// The location prepended to the URL of the generated function plot
// (set this to the location of graph.php). Probably there's no need to change
// this line

$srv = "$fqdn/graph.php?";

// Include simple CSP headers via PHP.
// katex is an external library to render laTeX used on the example/manual page,
// loaded from  cloudflare cdn by default. Reasonable CSP headers require the
// cdn to be defined:

$CDN = "cdnjs.cloudflare.com";
include_once("modules/CSP.inc");

// extras:
// * set a meta tag for author/owner
// * set a favicon 
//

$extopts = '  <meta name="author" content="John Doe">
  <link rel="shortcut icon" type="image/x-icon" href="plotter.ico">';

//
// External libraries used on pages displaying math with katex hosted on
// cloudflare cdn - change if you would like to avoid using this
//
$extmath = '<meta http-equiv="cache-control" content="max-age=3600">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" integrity="sha256-90d2pnfw0r4K8CZAWPko4rpFXQsZvJhTBGYNkipDprI=" crossorigin="anonymous"></script>
';

//
// A truetype font to use in the plotter images.
// To disable freetype font display, just set to empty (as a builtin GD font
// is used if the font file isn't found).
//

$defaultTTFont = "include/FreeSans.ttf";

//
// Licensing information (shown on the manual page)
//

$licensetext = "<p>Licensing: GPL V.2</p>";
$plotterinfo = true;

//
// Poor man's help: text snippets displayed in info toggles.
// Set in this config file because this way the infomation can be changed
// w/o touching the main page.
//
$infotext = array(
  // info - what is this?
  "info1" => "<p>... is a simple tool to draw curves of functions
        (rsp. their derivatives or integrals) in cartesian coordinates. It is able to plot
        many common mathematical functions or expressions on a jpeg, png or gif image.</p>
        <p>Use the lower tab to calculate tables of function values (in csv or text
        format) and get a hyperlink to reproduce an image on the fly (using an URL or QRcode).</p>",
  // info: points to display in the plot
  "info2" => "<p>Define named points to draw into the graph:<br>add or remove points
       with +/-. </p>",
  // info: calculating values
  "info3" => "<p>Enter some variable values and a formula to be calculated, 
       functions plotted above can be used by the buttons labeled f(x), g(x) and h(x).
       Variables will usually be simple numbers, separate multiple input values (x)
       by spaces.</p>
       <p>Select one of the checkboxes to chose a format for the results:</p>
       <ul style='text-align:left;'><li>results - a string of function values, separated by spaces</li>
         <li>table - a simple html table including variable values</li>
         <li>csv - colon separated values including variable values</li>
         <li>latex - code to layout a table including variable values in laTeX</li>
       </ul>",
  // info: load (sort of...)
  "info4" => "<p> Every image drawn by plotter can be reproduced by a call to plotter's image
       creating part (graph.php). All the information needed is passed in a query
       string appended to its URL, the result is a direct image stream in one of the
       supported formats. The URL (including the querystring) can be used like every
       other image created.</p><p>Of course, the information in the query string can be used
       to load an existing plot, e.g. to modify some of its settings - that is what the button
       labeled <i>Load graph</i> is for.</p>"
);

// --------------------------------------------------------------------------------
// enable URL shortening - use a Service like tinyurl to get a short
// link pointing to the fong URL with query string.
//
// URL shortening service to use, examples are 
//
// tinyurl: no authentication needed, the API will silently act on your link:
$shorten = "http://tinyurl.com/api-create.php?url=";
include_once("short_tinyurl.inc");
$short_msg = "Alternatively, use the short link provided below";

// for your own shortening service via yourls (http://www.yourls.com),
// use authentication via secret signature token (passwordless authentication):
// $secret = "XXXX"
// $shorten = "http://example.com/yourls-api.php?action=shorturl&signature=".$secret."&url=";
// $short_msg = "Alternatively, use the short link provided below";

