<?php
// default function plotter configuration
// Copy this one to config.inc in your plotter installations root directory
// to configure your plotter.
//
// M. Oettinger 06/2015
// -------------------------------------------------------------------------
//
$fqdn = "http://theplotterthingie.example.com";

// This is the value prepended to the URL of the generated function plot
// (set this to the location of graph.php). Probably there's no need to change
// this line
$srv = "$fqdn/graph.php?";

// the truetype font to use. To disable freetype font display, just leave
// this value empty (as a builtin GD font is used if the font file isn't
// found).
// 
$defaultTTFont = "FreeSans.ttf";

// --------------------------------------------------------------------------------
// enable URL shortening - use a Service like tinyurl to get a short
// link pointing to the fong URL with query string.
//
// URL shortening service to use, examples are 
//
// tinyurl: no authentication needed, the API will silently act on your link:
// $shorten = "http://tinyurl.com/api-create.php?url=";
// include_once("short_tinyurl.inc");

// for your own shortening service via yourls (http://www.yourls.com),
// use authentication via secret signature token:
// $secret = "XXXX"
// $shorten = "http://example.com/yourls-api.php?action=shorturl&signature=".$secret."&url=";

